# openpgp-fluentapi

OpenPgp.FluentApi.UnitTest/: OpenPgp.FluentApi.UnitTest.csproj
Org.BouncyCastle.Bcpg.OpenPgp.FluentApi/: Org.BouncyCastle.Bcpg.OpenPgp.FluentApi.csproj  Org.BouncyCastle.Bcpg.OpenPgp.FluentApi.xml  PgpDecryptionBuilder.cs  PgpDecryptionTask.cs  PgpEncryptionBuilder.cs  PgpEncryptionTask.cs  Utils.cs
